╒═════╤═══════════════════╤═════════════════╤══════════════════════════════════════╤═════════════╕
│   k │ population        │ velocities      │ f(population)                        │ x_best      │
╞═════╪═══════════════════╪═════════════════╪══════════════════════════════════════╪═════════════╡
│   0 │ [[ 0.3 -0.2]      │ [[0 0]          │ [ 0.833 -2.221 -1.386  1.481 -1.386] │ [[0.9 0.7]] │
│     │  [-0.9  0.5]      │  [0 0]          │                                      │             │
│     │  [-0.4  0.5]      │  [0 0]          │                                      │             │
│     │  [ 0.9  0.7]      │  [0 0]          │                                      │             │
│     │  [-0.4 -0.5]]     │  [0 0]]         │                                      │             │
├─────┼───────────────────┼─────────────────┼──────────────────────────────────────┼─────────────┤
│   1 │ [[ 0.338 -0.106]  │ [[0.038 0.094]  │ [ 0.965 -2.127 -0.763  1.481 -0.712] │ [[0.9 0.7]] │
│     │  [-0.788  0.502]  │  [0.112 0.002]  │                                      │             │
│     │  [-0.163  0.526]  │  [0.237 0.026]  │                                      │             │
│     │  [ 0.9    0.7  ]  │  [0.    0.   ]  │                                      │             │
│     │  [-0.163 -0.476]] │  [0.237 0.024]] │                                      │             │
╘═════╧═══════════════════╧═════════════════╧══════════════════════════════════════╧═════════════╛