╒═════╤═════════════════════╤═══════════════════╤═══════════════════════════════════════════╤═════════════╕
│   k │ population          │ velocities        │ f(population)                             │ x_best      │
╞═════╪═════════════════════╪═══════════════════╪═══════════════════════════════════════════╪═════════════╡
│   0 │ [[ 0.3 -0.2]        │ [[0 0]            │ [ 0.833 -2.221 -1.386  1.481 -1.386]      │ [[0.9 0.7]] │
│     │  [-0.9  0.5]        │  [0 0]            │                                           │             │
│     │  [-0.4  0.5]        │  [0 0]            │                                           │             │
│     │  [ 0.9  0.7]        │  [0 0]            │                                           │             │
│     │  [-0.4 -0.5]]       │  [0 0]]           │                                           │             │
├─────┼─────────────────────┼───────────────────┼───────────────────────────────────────────┼─────────────┤
│   1 │ [[ 0.3384 -0.1064]  │ [[0.0384 0.0936]  │ [ 0.9651 -2.1268 -0.7625  1.481  -0.7124] │ [[0.9 0.7]] │
│     │  [-0.7884  0.5016]  │  [0.1116 0.0016]  │                                           │             │
│     │  [-0.1634  0.526 ]  │  [0.2366 0.026 ]  │                                           │             │
│     │  [ 0.9     0.7   ]  │  [0.     0.    ]  │                                           │             │
│     │  [-0.1634 -0.476 ]] │  [0.2366 0.024 ]] │                                           │             │
╘═════╧═════════════════════╧═══════════════════╧═══════════════════════════════════════════╧═════════════╛