╒═══╤═══════╤════╤═══════════╤══════════╤═══════╤═══════════╤══════════╤═══════╤═══╤═══╕
│ 0 │ 1.000 │  0 │ [100 400] │  527.184 │ 0.430 │ [100 420] │  473.498 │ 0.320 │ 0 │ 1 │
├───┼───────┼────┼───────────┼──────────┼───────┼───────────┼──────────┼───────┼───┼───┤
│ 0 │ 1.000 │  1 │ [100 400] │  527.184 │ 0.770 │ [100 380] │  664.201 │ 0.450 │ 0 │ 1 │
├───┼───────┼────┼───────────┼──────────┼───────┼───────────┼──────────┼───────┼───┼───┤
│ 0 │ 1.000 │  2 │ [100 380] │  664.201 │ 0.520 │ [ 80 380] │  572.820 │ 0.450 │ 0 │ 2 │
├───┼───────┼────┼───────────┼──────────┼───────┼───────────┼──────────┼───────┼───┼───┤
│ 1 │ 1.150 │  3 │ [100 380] │  664.201 │ 0.310 │ [100 400] │  527.184 │ 0.980 │ 0 │ 1 │
├───┼───────┼────┼───────────┼──────────┼───────┼───────────┼──────────┼───────┼───┼───┤
│ 1 │ 1.150 │  4 │ [100 380] │  664.201 │ 0.040 │ [120 380] │  729.697 │ 0.650 │ 0 │ 1 │
├───┼───────┼────┼───────────┼──────────┼───────┼───────────┼──────────┼───────┼───┼───┤
│ 1 │ 1.150 │  5 │ [120 380] │  729.697 │ 0.890 │ [120 360] │  913.294 │ 0.650 │ 0 │ 1 │
├───┼───────┼────┼───────────┼──────────┼───────┼───────────┼──────────┼───────┼───┼───┤
│ 1 │ 1.150 │  6 │ [120 360] │  913.294 │ 0.910 │ [120 340] │ 1093.531 │ 0.650 │ 0 │ 1 │
├───┼───────┼────┼───────────┼──────────┼───────┼───────────┼──────────┼───────┼───┼───┤
│ 1 │ 1.150 │  7 │ [120 340] │ 1093.531 │ 0.460 │ [120 360] │  913.294 │ 0.650 │ 0 │ 2 │
├───┼───────┼────┼───────────┼──────────┼───────┼───────────┼──────────┼───────┼───┼───┤
│ 2 │ 1.322 │  8 │ [120 340] │ 1093.531 │ 0.120 │ [140 340] │ 1067.433 │ 0.680 │ 0 │ 1 │
├───┼───────┼────┼───────────┼──────────┼───────┼───────────┼──────────┼───────┼───┼───┤
│ 2 │ 1.322 │  9 │ [120 340] │ 1093.531 │ 0.950 │ [120 320] │ 1220.185 │ 0.110 │ 0 │ 1 │
├───┼───────┼────┼───────────┼──────────┼───────┼───────────┼──────────┼───────┼───┼───┤
│ 2 │ 1.322 │ 10 │ [120 320] │ 1220.185 │ 0.380 │ [120 340] │ 1093.531 │ 0.110 │ 0 │ 2 │
├───┼───────┼────┼───────────┼──────────┼───────┼───────────┼──────────┼───────┼───┼───┤
│ 3 │ 1.521 │ 11 │ [120 320] │ 1220.185 │ 0.540 │ [100 320] │ 1154.689 │ 0.030 │ 0 │ 1 │
├───┼───────┼────┼───────────┼──────────┼───────┼───────────┼──────────┼───────┼───┼───┤
│ 3 │ 1.521 │ 12 │ [120 320] │ 1220.185 │ 0.840 │ [120 300] │ 1257.597 │ 0.250 │ 0 │ 1 │
├───┼───────┼────┼───────────┼──────────┼───────┼───────────┼──────────┼───────┼───┼───┤
│ 3 │ 1.521 │ 13 │ [120 300] │ 1257.597 │ 0.330 │ [120 320] │ 1220.185 │ 0.250 │ 0 │ 2 │
├───┼───────┼────┼───────────┼──────────┼───────┼───────────┼──────────┼───────┼───┼───┤
│ 4 │ 1.749 │ 14 │ [120 300] │ 1257.597 │ 0.680 │ [100 300] │ 1192.101 │ 0.510 │ 0 │ 1 │
├───┼───────┼────┼───────────┼──────────┼───────┼───────────┼──────────┼───────┼───┼───┤
│ 4 │ 1.749 │ 15 │ [120 300] │ 1257.597 │ 0.220 │ [140 300] │ 1231.499 │ 0.720 │ 0 │ 2 │
├───┼───────┼────┼───────────┼──────────┼───────┼───────────┼──────────┼───────┼───┼───┤
│ 5 │ 2.011 │ 16 │ [120 300] │ 1257.597 │ 0.590 │ [100 300] │ 1192.101 │ 0.500 │ 0 │ 1 │
├───┼───────┼────┼───────────┼──────────┼───────┼───────────┼──────────┼───────┼───┼───┤
│ 5 │ 2.011 │ 17 │ [120 300] │ 1257.597 │ 0.770 │ [120 280] │ 1197.213 │ 0.370 │ 0 │ 2 │
├───┼───────┼────┼───────────┼──────────┼───────┼───────────┼──────────┼───────┼───┼───┤
│ 6 │ 2.313 │ 18 │ [120 300] │ 1257.597 │ 0.470 │ [120 320] │ 1220.185 │ 0.910 │ 0 │ 1 │
├───┼───────┼────┼───────────┼──────────┼───────┼───────────┼──────────┼───────┼───┼───┤
│ 6 │ 2.313 │ 19 │ [120 300] │ 1257.597 │ 0.570 │ [100 300] │ 1192.101 │ 0.440 │ 0 │ 2 │
╘═══╧═══════╧════╧═══════════╧══════════╧═══════╧═══════════╧══════════╧═══════╧═══╧═══╛