╒═════╤═══════╤═══════════╤═════════════════╤══════════╤═══════════════════════════╕
│   k │     e │ x_k       │ Neighbourhood   │   f(x_k) │ Neighbourhood results     │
╞═════╪═══════╪═══════════╪═════════════════╪══════════╪═══════════════════════════╡
│   0 │ 0.400 │ [1 1]     │ [[1.4 1. ]      │    2.000 │ [21.05 21.05 19.45 19.45] │
│     │       │           │  [1.  1.4]      │          │                           │
│     │       │           │  [0.6 1. ]      │          │                           │
│     │       │           │  [1.  0.6]]     │          │                           │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────┤
│   1 │ 0.400 │ [1.4 1. ] │ [[1.8 1. ]      │   21.050 │ [11.15 40.1    nan   nan] │
│     │       │           │  [1.4 1.4]      │          │                           │
│     │       │           │  [1.  1. ]      │          │                           │
│     │       │           │  [1.4 0.6]]     │          │                           │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────┤
│   2 │ 0.400 │ [1.4 1.4] │ [[1.8 1.4]      │   40.100 │ [30.2 30.2  nan  nan]     │
│     │       │           │  [1.4 1.8]      │          │                           │
│     │       │           │  [1.  1.4]      │          │                           │
│     │       │           │  [1.4 1. ]]     │          │                           │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────┤
│   3 │ 0.400 │ [1.8 1.4] │ [[2.2 1.4]      │   30.200 │ [31.8 20.3  nan  nan]     │
│     │       │           │  [1.8 1.8]      │          │                           │
│     │       │           │  [1.4 1.4]      │          │                           │
│     │       │           │  [1.8 1. ]]     │          │                           │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────┤
│   4 │ 0.400 │ [2.2 1.4] │ [[2.6 1.4]      │   31.800 │ [44.9  21.9    nan 12.75] │
│     │       │           │  [2.2 1.8]      │          │                           │
│     │       │           │  [1.8 1.4]      │          │                           │
│     │       │           │  [2.2 1. ]]     │          │                           │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────┤
│   5 │ 0.400 │ [2.6 1.4] │ [[3.  1.4]      │   44.900 │ [29.05 35.     nan 25.85] │
│     │       │           │  [2.6 1.8]      │          │                           │
│     │       │           │  [2.2 1.4]      │          │                           │
│     │       │           │  [2.6 1. ]]     │          │                           │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────┤
│   6 │ 0.400 │ [2.6 1.8] │ [[3.  1.8]      │   35.000 │ [19.15 36.6    nan   nan] │
│     │       │           │  [2.6 2.2]      │          │                           │
│     │       │           │  [2.2 1.8]      │          │                           │
│     │       │           │  [2.6 1.4]]     │          │                           │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────┤
│   7 │ 0.400 │ [2.6 2.2] │ [[3.  2.2]      │   36.600 │ [20.75 49.7  23.5    nan] │
│     │       │           │  [2.6 2.6]      │          │                           │
│     │       │           │  [2.2 2.2]      │          │                           │
│     │       │           │  [2.6 1.8]]     │          │                           │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────┤
│   8 │ 0.400 │ [2.6 2.6] │ [[3.  2.6]      │   49.700 │ [33.85 33.85 36.6    nan] │
│     │       │           │  [2.6 3. ]      │          │                           │
│     │       │           │  [2.2 2.6]      │          │                           │
│     │       │           │  [2.6 2.2]]     │          │                           │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────┤
│   9 │ 0.400 │ [2.2 2.6] │ [[2.6 2.6]      │   36.600 │ [  nan 20.75 35.     nan] │
│     │       │           │  [2.2 3. ]      │          │                           │
│     │       │           │  [1.8 2.6]      │          │                           │
│     │       │           │  [2.2 2.2]]     │          │                           │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────┤
│  10 │ 0.400 │ [1.8 2.6] │ [[2.2 2.6]      │   35.000 │ [  nan 19.15 44.9  21.9 ] │
│     │       │           │  [1.8 3. ]      │          │                           │
│     │       │           │  [1.4 2.6]      │          │                           │
│     │       │           │  [1.8 2.2]]     │          │                           │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────┤
│  11 │ 0.400 │ [1.4 2.6] │ [[1.8 2.6]      │   44.900 │ [  nan 29.05 25.85 31.8 ] │
│     │       │           │  [1.4 3. ]      │          │                           │
│     │       │           │  [1.  2.6]      │          │                           │
│     │       │           │  [1.4 2.2]]     │          │                           │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────┤
│  12 │ 0.400 │ [1.4 2.2] │ [[1.8 2.2]      │   31.800 │ [  nan   nan 12.75 30.2 ] │
│     │       │           │  [1.4 2.6]      │          │                           │
│     │       │           │  [1.  2.2]      │          │                           │
│     │       │           │  [1.4 1.8]]     │          │                           │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────┤
│  13 │ 0.400 │ [1.4 1.8] │ [[1.8 1.8]      │   30.200 │ [20.3    nan 11.15 40.1 ] │
│     │       │           │  [1.4 2.2]      │          │                           │
│     │       │           │  [1.  1.8]      │          │                           │
│     │       │           │  [1.4 1.4]]     │          │                           │
╘═════╧═══════╧═══════════╧═════════════════╧══════════╧═══════════════════════════╛