╒═════╤═══════════════════╤═══════════════════╤══════════════════════════════════════╤═══════════════════════╕
│   k │ population        │ velocities        │ f(population)                        │ x_best                │
╞═════╪═══════════════════╪═══════════════════╪══════════════════════════════════════╪═══════════════════════╡
│   0 │ [[ 0.3 -0.2]      │ [[0 0]            │ [20.13 22.97 38.5  16.3  38.5 ]      │ [[-0.4  0.5]]         │
│     │  [-0.9  0.5]      │  [0 0]            │                                      │                       │
│     │  [-0.4  0.5]      │  [0 0]            │                                      │                       │
│     │  [ 0.9  0.7]      │  [0 0]            │                                      │                       │
│     │  [-0.4 -0.5]]     │  [0 0]]           │                                      │                       │
├─────┼───────────────────┼───────────────────┼──────────────────────────────────────┼───────────────────────┤
│   1 │ [[ 0.23 -0.13]    │ [[-0.07  0.07]    │ [11.971 25.095 38.5   24.06  36.5  ] │ [[-0.4  0.5]]         │
│     │  [-0.85  0.5 ]    │  [ 0.05  0.  ]    │                                      │                       │
│     │  [-0.4   0.5 ]    │  [ 0.    0.  ]    │                                      │                       │
│     │  [ 0.77  0.68]    │  [-0.13 -0.02]    │                                      │                       │
│     │  [-0.4  -0.4 ]]   │  [ 0.    0.1 ]]   │                                      │                       │
├─────┼───────────────────┼───────────────────┼──────────────────────────────────────┼───────────────────────┤
│   2 │ [[ 0.118 -0.018]  │ [[-0.112  0.112]  │ [ 2.703 29.894 38.5   36.328 27.68 ] │ [[-0.4  0.5]]         │
│     │  [-0.765  0.5  ]  │  [ 0.085  0.   ]  │                                      │                       │
│     │  [-0.4    0.5  ]  │  [ 0.     0.   ]  │                                      │                       │
│     │  [ 0.549  0.646]  │  [-0.221 -0.034]  │                                      │                       │
│     │  [-0.4   -0.24 ]] │  [ 0.     0.16 ]] │                                      │                       │
├─────┼───────────────────┼───────────────────┼──────────────────────────────────────┼───────────────────────┤
│   3 │ [[-0.005  0.105]  │ [[-0.123  0.123]  │ [ 2.123 36.018 38.5   30.081 19.052] │ [[-0.4  0.5]]         │
│     │  [-0.66   0.5  ]  │  [ 0.105  0.   ]  │                                      │                       │
│     │  [-0.4    0.5  ]  │  [ 0.     0.   ]  │                                      │                       │
│     │  [ 0.277  0.604]  │  [-0.272 -0.042]  │                                      │                       │
│     │  [-0.4   -0.064]] │  [ 0.     0.176]] │                                      │                       │
├─────┼───────────────────┼───────────────────┼──────────────────────────────────────┼───────────────────────┤
│   4 │ [[-0.113  0.213]  │ [[-0.108  0.108]  │ [10.142 40.047 38.5   19.583 19.801] │ [[-0.55085  0.5    ]] │
│     │  [-0.551  0.5  ]  │  [ 0.11   0.   ]  │                                      │                       │
│     │  [-0.4    0.5  ]  │  [ 0.     0.   ]  │                                      │                       │
│     │  [ 0.019  0.565]  │  [-0.258 -0.04 ]  │                                      │                       │
│     │  [-0.4    0.09 ]] │  [ 0.     0.154]] │                                      │                       │
├─────┼───────────────────┼───────────────────┼──────────────────────────────────────┼───────────────────────┤
│   5 │ [[-0.201  0.286]  │ [[-0.089  0.073]  │ [19.363 40.197 39.032 26.467 25.407] │ [[-0.46313  0.5    ]] │
│     │  [-0.463  0.5  ]  │  [ 0.088  0.   ]  │                                      │                       │
│     │  [-0.415  0.5  ]  │  [-0.015  0.   ]  │                                      │                       │
│     │  [-0.191  0.534]  │  [-0.21  -0.03 ]  │                                      │                       │
│     │  [-0.415  0.195]] │  [-0.015  0.105]] │                                      │                       │
╘═════╧═══════════════════╧═══════════════════╧══════════════════════════════════════╧═══════════════════════╛