╒═════╤═══════════════════╤═════════════════╤══════════════════════════════════════╤═══════════════════════╕
│   k │ population        │ velocities      │ f(population)                        │ x_best                │
╞═════╪═══════════════════╪═════════════════╪══════════════════════════════════════╪═══════════════════════╡
│   0 │ [[ 0.3 -0.2]      │ [[0 0]          │ [ 0.833 -2.221 -1.386  1.481 -1.386] │ [[0.9 0.7]]           │
│     │  [-0.9  0.5]      │  [0 0]          │                                      │                       │
│     │  [-0.4  0.5]      │  [0 0]          │                                      │                       │
│     │  [ 0.9  0.7]      │  [0 0]          │                                      │                       │
│     │  [-0.4 -0.5]]     │  [0 0]]         │                                      │                       │
├─────┼───────────────────┼─────────────────┼──────────────────────────────────────┼───────────────────────┤
│   1 │ [[ 0.36 -0.11]    │ [[0.038 0.058]  │ [ 1.021 -2.057 -1.061  1.481 -0.935] │ [[0.9 0.7]]           │
│     │  [-0.72  0.52]    │  [0.187 0.021]  │                                      │                       │
│     │  [-0.27  0.52]    │  [0.081 0.012]  │                                      │                       │
│     │  [ 0.9   0.7 ]    │  [0.    0.   ]  │                                      │                       │
│     │  [-0.27 -0.38]]   │  [0.237 0.218]] │                                      │                       │
├─────┼───────────────────┼─────────────────┼──────────────────────────────────────┼───────────────────────┤
│   2 │ [[ 0.445  0.017]  │ [[0.101 0.151]  │ [ 1.246 -1.464 -0.565  1.481  0.099] │ [[0.9 0.7]]           │
│     │  [-0.408  0.555]  │  [0.37  0.041]  │                                      │                       │
│     │  [-0.089  0.548]  │  [0.277 0.043]  │                                      │                       │
│     │  [ 0.9    0.7  ]  │  [0.    0.   ]  │                                      │                       │
│     │  [ 0.036 -0.097]] │  [0.213 0.196]] │                                      │                       │
├─────┼───────────────────┼─────────────────┼──────────────────────────────────────┼───────────────────────┤
│   3 │ [[0.571 0.206]    │ [[0.131 0.196]  │ [ 1.484 -0.307  0.328  1.481  0.834] │ [[0.570984 0.206476]] │
│     │  [0.019 0.602]    │  [0.547 0.061]  │                                      │                       │
│     │  [0.232 0.597]    │  [0.414 0.064]  │                                      │                       │
│     │  [0.9   0.7  ]    │  [0.    0.   ]  │                                      │                       │
│     │  [0.293 0.14 ]]   │  [0.194 0.179]] │                                      │                       │
╘═════╧═══════════════════╧═════════════════╧══════════════════════════════════════╧═══════════════════════╛