╒═════╤═══════╤═════╤═══════════╤══════════╤═══════╤═══════════╤════════════╤══════╤═════╤═════╕
│   i │     T │   k │ xk        │    f(xk) │    r1 │ new_x     │   f(new_x) │ r2   │   a │   r │
╞═════╪═══════╪═════╪═══════════╪══════════╪═══════╪═══════════╪════════════╪══════╪═════╪═════╡
│   0 │ 1.000 │   0 │ [100 400] │  527.184 │ 0.430 │ [100 420] │    473.498 │ 0.32 │   0 │   1 │
├─────┼───────┼─────┼───────────┼──────────┼───────┼───────────┼────────────┼──────┼─────┼─────┤
│   0 │ 1.000 │   1 │ [100 400] │  527.184 │ 0.770 │ [100 380] │    664.201 │ ---  │   1 │   1 │
├─────┼───────┼─────┼───────────┼──────────┼───────┼───────────┼────────────┼──────┼─────┼─────┤
│   0 │ 1.000 │   2 │ [100 380] │  664.201 │ 0.520 │ [ 80 380] │    572.820 │ 0.45 │   1 │   2 │
├─────┼───────┼─────┼───────────┼──────────┼───────┼───────────┼────────────┼──────┼─────┼─────┤
│   1 │ 1.150 │   3 │ [100 380] │  664.201 │ 0.310 │ [100 400] │    527.184 │ 0.98 │   0 │   1 │
├─────┼───────┼─────┼───────────┼──────────┼───────┼───────────┼────────────┼──────┼─────┼─────┤
│   1 │ 1.150 │   4 │ [100 380] │  664.201 │ 0.040 │ [120 380] │    729.697 │ ---  │   1 │   1 │
├─────┼───────┼─────┼───────────┼──────────┼───────┼───────────┼────────────┼──────┼─────┼─────┤
│   1 │ 1.150 │   5 │ [120 380] │  729.697 │ 0.890 │ [120 360] │    913.294 │ ---  │   2 │   1 │
├─────┼───────┼─────┼───────────┼──────────┼───────┼───────────┼────────────┼──────┼─────┼─────┤
│   1 │ 1.150 │   6 │ [120 360] │  913.294 │ 0.910 │ [120 340] │   1093.531 │ ---  │   3 │   1 │
├─────┼───────┼─────┼───────────┼──────────┼───────┼───────────┼────────────┼──────┼─────┼─────┤
│   2 │ 0.977 │   7 │ [120 340] │ 1093.531 │ 0.460 │ [120 360] │    913.294 │ 0.65 │   0 │   1 │
├─────┼───────┼─────┼───────────┼──────────┼───────┼───────────┼────────────┼──────┼─────┼─────┤
│   2 │ 0.977 │   8 │ [120 340] │ 1093.531 │ 0.120 │ [140 340] │   1067.433 │ 0.68 │   0 │   2 │
├─────┼───────┼─────┼───────────┼──────────┼───────┼───────────┼────────────┼──────┼─────┼─────┤
│   3 │ 1.124 │   9 │ [120 340] │ 1093.531 │ 0.950 │ [120 320] │   1220.185 │ ---  │   1 │   0 │
├─────┼───────┼─────┼───────────┼──────────┼───────┼───────────┼────────────┼──────┼─────┼─────┤
│   3 │ 1.124 │  10 │ [120 320] │ 1220.185 │ 0.380 │ [120 340] │   1093.531 │ 0.11 │   1 │   1 │
├─────┼───────┼─────┼───────────┼──────────┼───────┼───────────┼────────────┼──────┼─────┼─────┤
│   3 │ 1.124 │  11 │ [120 320] │ 1220.185 │ 0.540 │ [100 320] │   1154.689 │ 0.03 │   1 │   2 │
├─────┼───────┼─────┼───────────┼──────────┼───────┼───────────┼────────────┼──────┼─────┼─────┤
│   4 │ 1.293 │  12 │ [120 320] │ 1220.185 │ 0.840 │ [120 300] │   1257.597 │ ---  │   1 │   0 │
├─────┼───────┼─────┼───────────┼──────────┼───────┼───────────┼────────────┼──────┼─────┼─────┤
│   4 │ 1.293 │  13 │ [120 300] │ 1257.597 │ 0.330 │ [120 320] │   1220.185 │ 0.25 │   1 │   1 │
├─────┼───────┼─────┼───────────┼──────────┼───────┼───────────┼────────────┼──────┼─────┼─────┤
│   4 │ 1.293 │  14 │ [120 300] │ 1257.597 │ 0.680 │ [100 300] │   1192.101 │ 0.51 │   1 │   2 │
╘═════╧═══════╧═════╧═══════════╧══════════╧═══════╧═══════════╧════════════╧══════╧═════╧═════╛