╒═════╤═══════╤═══════════╤═════════════════╤══════════╤═══════════════════════════════╕
│   k │     e │ x_k       │ Neighbourhood   │   f(x_k) │ Neighbourhood results         │
╞═════╪═══════╪═══════════╪═════════════════╪══════════╪═══════════════════════════════╡
│   0 │ 0.300 │ [1 1]     │ [[1.3 1. ]      │    7.349 │ [6.283 5.319 9.317 8.583]     │
│     │       │           │  [1.  1.3]      │          │                               │
│     │       │           │  [0.7 1. ]      │          │                               │
│     │       │           │  [1.  0.7]]     │          │                               │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────────┤
│   1 │ 0.300 │ [1.  1.3] │ [[1.3 1.3]      │    5.319 │ [4.253 3.88  7.287   nan]     │
│     │       │           │  [1.  1.6]      │          │                               
│     │       │           │  [0.7 1.3]      │          │                               │
│     │       │           │  [1.  1. ]]     │          │                               │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────────┤
│   2 │ 0.300 │ [1.  1.6] │ [[1.3 1.6]      │    3.880 │ [2.814 3.896 5.849   nan]     │
│     │       │           │  [1.  1.9]      │          │                               │
│     │       │           │  [0.7 1.6]      │          │                               │
│     │       │           │  [1.  1.3]]     │          │                               │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────────┤
│   3 │ 0.300 │ [1.3 1.6] │ [[1.6 1.6]      │    2.814 │ [2.554 2.83    nan   nan]     │
│     │       │           │  [1.3 1.9]      │          │                               │
│     │       │           │  [1.  1.6]      │          │                               │
│     │       │           │  [1.3 1.3]]     │          │                               │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────────┤
│   4 │ 0.300 │ [1.6 1.6] │ [[1.9 1.6]      │    2.554 │ [2.529 2.569   nan 3.992]     │
│     │       │           │  [1.6 1.9]      │          │                               │
│     │       │           │  [1.3 1.6]      │          │                               │
│     │       │           │  [1.6 1.3]]     │          │                               │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────────┤
│   5 │ 0.300 │ [1.9 1.6] │ [[2.2 1.6]      │    2.529 │ [2.127 2.544   nan 3.967]     │
│     │       │           │  [1.9 1.9]      │          │                               │
│     │       │           │  [1.6 1.6]      │          │                               │
│     │       │           │  [1.9 1.3]]     │          │                               │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────────┤
│   6 │ 0.300 │ [2.2 1.6] │ [[2.5 1.6]      │    2.127 │ [1.157 2.142   nan 3.565]     │
│     │       │           │  [2.2 1.9]      │          │                               │
│     │       │           │  [1.9 1.6]      │          │                               │
│     │       │           │  [2.2 1.3]]     │          │                               │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────────┤
│   7 │ 0.300 │ [2.5 1.6] │ [[2.8 1.6]      │    1.157 │ [-0.005  1.173    nan  2.596] │
│     │       │           │  [2.5 1.9]      │          │                               │
│     │       │           │  [2.2 1.6]      │          │                               │
│     │       │           │  [2.5 1.3]]     │          │                               │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────────┤
│   8 │ 0.300 │ [2.8 1.6] │ [[3.1 1.6]      │   -0.005 │ [-0.703  0.011    nan  1.434] │
│     │       │           │  [2.8 1.9]      │          │                               │
│     │       │           │  [2.5 1.6]      │          │                               │
│     │       │           │  [2.8 1.3]]     │          │                               │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────────┤
│   9 │ 0.300 │ [3.1 1.6] │ [[3.4 1.6]      │   -0.703 │ [-0.494 -0.687    nan  0.736] │
│     │       │           │  [3.1 1.9]      │          │                               │
│     │       │           │  [2.8 1.6]      │          │                               │
│     │       │           │  [3.1 1.3]]     │          │                               │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────────┤
│  10 │ 0.300 │ [3.1 1.9] │ [[3.4 1.9]      │   -0.687 │ [-0.479  0.021    nan    nan] │
│     │       │           │  [3.1 2.2]      │          │                               │
│     │       │           │  [2.8 1.9]      │          │                               │
│     │       │           │  [3.1 1.6]]     │          │                               │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────────┤
│  11 │ 0.300 │ [3.4 1.9] │ [[3.7 1.9]      │   -0.479 │ [0.528 0.229   nan   nan]     │
│     │       │           │  [3.4 2.2]      │          │                               │
│     │       │           │  [3.1 1.9]      │          │                               │
│     │       │           │  [3.4 1.6]]     │          │                               │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────────┤
│  12 │ 0.300 │ [3.4 2.2] │ [[3.7 2.2]      │    0.229 │ [1.236 0.214   nan   nan]     │
│     │       │           │  [3.4 2.5]      │          │                               │
│     │       │           │  [3.1 2.2]      │          │                               │
│     │       │           │  [3.4 1.9]]     │          │                               │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────────┤
│  13 │ 0.300 │ [3.4 2.5] │ [[3.7 2.5]      │    0.214 │ [ 1.22  -0.788  0.005    nan] │
│     │       │           │  [3.4 2.8]      │          │                               │
│     │       │           │  [3.1 2.5]      │          │                               │
│     │       │           │  [3.4 2.2]]     │          │                               │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────────┤
│  14 │ 0.300 │ [3.4 2.8] │ [[3.7 2.8]      │   -0.788 │ [ 0.218 -1.553 -0.997    nan] │
│     │       │           │  [3.4 3.1]      │          │                               │
│     │       │           │  [3.1 2.8]      │          │                               │
│     │       │           │  [3.4 2.5]]     │          │                               │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────────┤
│  15 │ 0.300 │ [3.4 3.1] │ [[3.7 3.1]      │   -1.553 │ [-0.546 -0.929 -1.761    nan] │
│     │       │           │  [3.4 3.4]      │          │                               │
│     │       │           │  [3.1 3.1]      │          │                               │
│     │       │           │  [3.4 2.8]]     │          │                               │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────────┤
│  16 │ 0.300 │ [3.1 3.1] │ [[3.4 3.1]      │   -1.761 │ [   nan -1.137 -1.063    nan] │
│     │       │           │  [3.1 3.4]      │          │                               │
│     │       │           │  [2.8 3.1]      │          │                               │
│     │       │           │  [3.1 2.8]]     │          │                               │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────────┤
│  17 │ 0.300 │ [3.1 3.4] │ [[3.4 3.4]      │   -1.137 │ [   nan  0.485 -0.439    nan] │
│     │       │           │  [3.1 3.7]      │          │                               │
│     │       │           │  [2.8 3.4]      │          │                               │
│     │       │           │  [3.1 3.1]]     │          │                               │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────────┤
│  18 │ 0.300 │ [2.8 3.4] │ [[3.1 3.4]      │   -0.439 │ [  nan 1.183 0.723   nan]     │
│     │       │           │  [2.8 3.7]      │          │                               │
│     │       │           │  [2.5 3.4]      │          │                               │
│     │       │           │  [2.8 3.1]]     │          │                               │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────────┤
│  19 │ 0.300 │ [2.5 3.4] │ [[2.8 3.4]      │    0.723 │ [  nan 2.345 1.692 0.099]     │
│     │       │           │  [2.5 3.7]      │          │                               │
│     │       │           │  [2.2 3.4]      │          │                               │
│     │       │           │  [2.5 3.1]]     │          │                               │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────────┤
│  20 │ 0.300 │ [2.5 3.1] │ [[2.8 3.1]      │    0.099 │ [  nan   nan 1.068 0.863]     │
│     │       │           │  [2.5 3.4]      │          │                               │
│     │       │           │  [2.2 3.1]      │          │                               │
│     │       │           │  [2.5 2.8]]     │          │                               │
├─────┼───────┼───────────┼─────────────────┼──────────┼───────────────────────────────┤
│  21 │ 0.300 │ [2.5 2.8] │ [[2.8 2.8]      │    0.863 │ [-0.299    nan  1.833  1.865] │
│     │       │           │  [2.5 3.1]      │          │                               │
│     │       │           │  [2.2 2.8]      │          │                               │
│     │       │           │  [2.5 2.5]]     │          │                               │
╘═════╧═══════╧═══════════╧═════════════════╧══════════╧═══════════════════════════════╛